<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 
    <title>Clima tempo</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
      body {
        overflow-y: hidden;
      }
      .container {
        width: 100vw;
        height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 20vh;
        width: 20vw;
        /* padding: 10px; */
        border-radius: 5px;
        background-color: #efefef;
      }

      .botao, .cidade {
        width: 15vw;
      }


    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->
    <div class="container">

      <form>
        <div class="mb-3">
          <label for="exampleInputCidade1" class="form-label">Confira o clima de sua cidade:</label>
          <input type="email" class="form-control cidade campo-cidade" id="cidade" aria-describedby="emailHelp" placeholder="buscar cidade">
          <div id="emailHelp" class="form-text"></div>
        </div>
        <button type="submit" class="btn btn-primary botao">Submit</button>
        <section class="secao-descricao">
          <h2 id="descricao-cidade" class="descricao-do-tempo-cidade"></h2>
          <br>
          <span class="descricao-data"></span>
          <img id="logo-temperatura" class="logo-tempo" src="/assets/img/01d.png" alt="logo-temperatura">
          <h1 id="temperatura" class="descricao-temperatura"> 32°c</h1>
      </section>
      
      <section class="secao-tempo">
          <p id="temperatura-maxima" class="temperatura"> Temperatura máxima 37</p>
          <p id="temperatura-minima" class="temperatura"> Temperatura minima  50</p>
          <p id="umidade" class="temperatura"> Umidade - 39</p>
      </section>
      </form>
      
    </div>
    <script src="assets/js/index.js"></script>
    <!-- End Example Code -->
  </body>
</html>